$hvrcolor:#F8F8F8;
$box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
$iconcolor:#A9A9A9;
.container{
    padding-top: 25px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
}
.image-container{
    position: relative;
    width:90%;
    height:500px;
    background-color: green;
    img{      
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .imgnav{
        top:50%;
        position: absolute;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        button{
            background-color: #8EAC50;
            color:white;
            font-size: medium;
            height:40px;
            width: 40px;
            border: none;
            border-radius: 50%;
        }
    }
}
.offers{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    background-color: #fafafa;

    .offeritem{
        cursor: pointer;
        flex: 1;
        padding: 20px;
        column-gap: 10px;
        display: flex;
        align-items: center;
        font-size: small;
    }
    .offeritem:hover{
        background-color: rgb(209, 209, 209);
    }
    .offeritem fa-icon{
        color: 	#A9A9A9;
        font-size: xx-large;
    }
}
.grid-container{
    img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
    .item1{
        grid-area: item1;
        background-color: green;
    }
    .item2{
        grid-area: item2;
        background-color: green;
    }
    .item3{
        grid-area: item3;
        background-color: green;
    }
    .item4{
        grid-area: item4;
        background-color: green;
    }
    .item5{
        grid-area: item5;
        background-color: green;
    }
    .item6{
        grid-area: item6;
        background-color: green;
    }

    width:90%;
    display: grid;
    grid-template-columns: repeat(2,20%),repeat(2,1fr);
    grid-template-rows: 150px 150px 150px;
    background-color: white;
    gap: 10px;
    grid-template-areas: 
    "item1 item1 item2 item3"
    "item1 item1 item6 item6"
    "item4 item5 item6 item6"
    ;
}
.trending{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 90%;
    .trend-headings{
        display: flex;
        button{
            cursor: pointer;
            background-color: #fafafa;
            font-weight: bold;
            flex: 1;
            border: none;
            padding: 15px;
        }
        button:focus-within{
            color: green;
            border-bottom: 2px solid green;
        }
    }
    .trend-sections{
        display: flex;
        width: 100%;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding: 10px;
        overflow-x: scroll;
        column-gap: 10px;
        // .itemcard{
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        //     min-width:250px;
        //     flex-direction: column;
        //     row-gap: 15px;
        //     padding: 15px;
        //     box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        //     img{
        //         width: 100%;
        //         height:150px;
        //         object-fit: contain;
        //     }
        //     .price-rating{
        //         display: flex;
        //         width: 100%;
        //         padding-bottom: 10px;
        //         justify-content: space-between;
        //         border-bottom: 1px solid lightgrey;
        //     }
        //     .cart-btn{
        //         display: flex;
        //         width: 100%;
        //         justify-content:space-evenly;
        //         .icon-wrapper{
        //             padding: 10px;
        //             background-color: rgb(255, 255, 255);  
        //             border-radius: 50%;
        //         }
        //         fa-icon{
        //             color: $iconcolor;
        //             font-size: x-large;
        //         }
        //         .icon-wrapper:hover{
        //             background-color: rgb(201, 200, 200);
        //         }
        //     }
        // }
    }
}

.brand-sections{
    display: flex;
    width: 90%;
    background-color: #fafafa;;
    flex-direction: column;
    padding: 10px;
    button{
        font-weight: bold;
        background-color: transparent;
        border: none;
        float: left;
        max-width:100px;
    }
    button:hover{
        background-color: $hvrcolor;
    }
    .brand-logos{
        display: flex;
        width: 100%;
        height: 150px;
        justify-content: space-evenly;
        img{
            width:150px;
            height: 100%;
            object-fit: contain;
        }
    }
}

